# SOAP-services

./: pom.xml
src/main/java/com/example/lab3/: JavaFxApplication.java  Lab3Application.java  LaptopEndpoint.java  LaptopRepository.java  LaptopService.java  LaptopServiceImpl.java  SimpleController.java  WebServiceConfig.java
src/main/java/com/example/lab3/laptop/: GetLaptop.java  GetNumberByManufacturerRequest.java  GetNumberByManufacturerResponse.java  GetNumberByResolutionRequest.java  GetNumberByResolutionResponse.java  GetResponse.java  Laptop.java  ObjectFactory.java  SaveByQualitiesRequest.java  SaveByQualitiesResponse.java  laptop.xsd
src/main/java/com/example/lab3/xml/: Disc.java  GraphicCard.java  LaptopXml.java  LaptopXmlWrapper.java  LaptopXmlWriter.java  LaptopsList.java  Processor.java  Screen.java
src/main/resources/: application.properties  laptop.xsd  ui.fxml
src/test/java/com/example/lab3/: Lab3ApplicationTests.java
